# kafka-consumer-challenge

./: .gitignore  Dockerfile  Dockerfile.local  Makefile  README.md  pom.xml
.github/workflows/: ci-develop.yml
dev/: .env.example  docker-compose.yml
docker/kafka/config/: kafka_server_jaas.conf
events/: MigrateUserEnrichedEvent.json  MigrateUserEvent.json
src/main/java/com/company/vertical/: KafkaConsumerApplication.java
src/main/java/com/company/vertical/domain/common/event/: EventPublisher.java
src/main/java/com/company/vertical/domain/common/exception/: BusinessException.java
src/main/java/com/company/vertical/domain/common/model/: Event.java  UseCase.java
src/main/java/com/company/vertical/domain/common/usecase/: BeanAwareUseCasePublisher.java  ObservableUseCasePublisher.java  UseCaseHandler.java  UseCaseHandlerRegistry.java  UseCasePublisher.java  VoidUseCaseHandler.java
src/main/java/com/company/vertical/domain/user/enrichment/: EnrichUserUseCaseHandler.java
src/main/java/com/company/vertical/domain/user/enrichment/event/: MigrateUserEnriched.java
src/main/java/com/company/vertical/domain/user/enrichment/model/: EnrichedUser.java  PostComment.java  UserPost.java  UserTodo.java
src/main/java/com/company/vertical/domain/user/enrichment/port/: MigrateUserEnrichedEventPort.java  UserPort.java
src/main/java/com/company/vertical/domain/user/enrichment/usecase/: EnrichUser.java
src/main/java/com/company/vertical/domain/user/migration/: MigrateUserEventPort.java  MigrateUserUseCaseHandler.java
src/main/java/com/company/vertical/domain/user/migration/event/: MigrateUser.java
src/main/java/com/company/vertical/domain/user/migration/usecase/: MigrateUserUseCase.java
src/main/java/com/company/vertical/events/: MigrateUser.java
src/main/java/com/company/vertical/infra/adapters/enrichment/event/: MigrateUserEnrichedEventKafkaProducer.java  MigrateUserEventKafkaConsumer.java
src/main/java/com/company/vertical/infra/adapters/enrichment/rest/: UserRestAdapter.java
src/main/java/com/company/vertical/infra/adapters/migration/event/: MigrateUserEventKafkaProducer.java
src/main/java/com/company/vertical/infra/adapters/migration/rest/: MigrateUserController.java
src/main/java/com/company/vertical/infra/common/: ErrorResponse.java  RestExceptionHandler.java
src/main/java/com/company/vertical/infra/config/: KafkaAdminConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaProperties.java
src/main/java/com/company/vertical/infra/gorestclient/: GoRestClient.java
src/main/java/com/company/vertical/infra/gorestclient/adapter/: AbstractRestAdapter.java  PostAdapter.java  UserAdapter.java
src/main/java/com/company/vertical/infra/gorestclient/auth/: InMemoryTokenProvider.java  TokenProvider.java
src/main/java/com/company/vertical/infra/gorestclient/exception/: RemoteCallException.java
src/main/java/com/company/vertical/infra/gorestclient/net/: HeaderInterceptor.java  HttpClientConfig.java
src/main/java/com/company/vertical/infra/gorestclient/request/: RequestOptions.java
src/main/java/com/company/vertical/infra/gorestclient/response/: PostCommentResponse.java  UserPostResponse.java  UserTodoResponse.java
src/main/java/com/company/vertical/kafkaconsumer/: KafkaConsumerApplication.java
src/main/java/com/company/vertical/kafkaconsumer/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/company/vertical/kafkaconsumer/controller/: MigrateUserController.java
src/main/java/com/company/vertical/kafkaconsumer/service/: MigrateUserService.java
src/main/resources/: application-env.properties  application.properties
src/test/java/com/company/vertical/: AbstractIT.java  IT.java  KafkaContainerInitializer.java  KafkaIT.java
src/test/java/com/company/vertical/domain/: EnrichUserTest.java  MigrateUserTest.java
src/test/java/com/company/vertical/domain/adapters/: MigrateUserEnrichedFakeEventAdapter.java  MigrateUserFakeEventAdapter.java  UserFakeAdapter.java
src/test/java/com/company/vertical/gorestclient/: GoRestClientTest.java
src/test/java/com/company/vertical/gorestclient/adapter/: PostRestAdapterTest.java
src/test/java/com/company/vertical/infra/common/: EventAssertion.java
src/test/java/com/company/vertical/infra/common/consumer/: AbstractEventKafkaTestConsumer.java  MigrateUserEventKafkaTestConsumer.java
src/test/java/com/company/vertical/infra/common/producer/: KafkaTestProducer.java
src/test/java/com/company/vertical/infra/common/usecase/: FakeEnrichUserUseCaseHandler.java
src/test/java/com/company/vertical/infra/gorestclient/: GoRestClientIT.java  GoRestClientTest.java  InMemoryTokenProviderTest.java
src/test/java/com/company/vertical/infra/integration/: MigrateUserControllerIT.java  MigrateUserEventKafkaConsumerIT.java  MigrateUserEventKafkaProducerIT.java  UserRestAdapterIT.java
src/test/resources/: application.properties
src/test/resources/__files/: comments.json  comments_page1.json  comments_page2.json  todos.json  todos_page1.json  todos_page2.json  user_posts.json  user_posts_page1.json  user_posts_page2.json
