FROM maven:3.8-eclipse-temurin-17 as module-build

WORKDIR /module/kafka

COPY . .

RUN mv ./src/main/resources/application-env.properties ./src/main/resources/application.properties

RUN mvn clean package -Dmaven.test.skip=true

FROM amd64/eclipse-temurin:17.0.3_7-jre-alpine as production

USER root

RUN apk --no-cache add curl

RUN apk add wget

RUN wget https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64 && \
    mv jq-linux64 /usr/local/bin/jq && \
    chmod +x /usr/local/bin/jq

USER 1000

WORKDIR /app

COPY --from=module-build --chown=1000:1000 /module/kafka/target/kafka-consumer-challenge.jar ./kafka-consumer-challenge.jar

COPY docker/consumer/bin/entrypoint.sh /entrypoint.sh

CMD [ "java -jar /kafka-consumer-challenge.jar" ]

FROM production as development

USER root

COPY --from=module-build /usr/share/maven /usr/share/maven
COPY --from=module-build --chown=1000:1000 /module/kafka /development
COPY --from=module-build --chown=1000:1000 /root/.m2 /opt/jboss/.m2

RUN ln -s /usr/share/maven/bin/mvn /usr/bin/mvn

USER 1000