## Docker Local WAY
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=kafka-consumer
spring.kafka.client-name=kafka-consumer
spring.kafka.client-secret=secret-password
spring.kafka.topic=com.company.vertical.migrate-user
spring.kafka.read-topic-from-beginning=true
spring.kafka.consumer.concurrency=5
spring.kafka.security.protocol=SASL_PLAINTEXT

spring.profiles.active=text
spring.main.banner-mode=off
spring.kafka.consumer.auto-startup=true
gorest-client.request-options.base-url=https://gorest.co.in/public/v2

management.endpoints.web.exposure.include=*