spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP}
spring.kafka.client-name=${KAFKA_CLIENT_NAME}
spring.kafka.client-secret=${KAFKA_CLIENT_SECRET}
spring.kafka.topic=${KAFKA_TOPIC}
spring.kafka.read-topic-from-beginning=${KAFKA_READ_TOPIC_FROM_THE_BEGINNING}
spring.kafka.security.protocol=${KAFKA_PROTOCOL}

spring.profiles.active=${LOGGER_PROFILE}
spring.main.banner-mode=off
